(2019-03-12 12:31:37) Mercer: Initializing.
(2019-03-12 12:31:37) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 12:31:37) Mercer: System Loaded.
(2019-03-12 12:31:37) Mercer: Learning using the first 10 items from /r/story.
(2019-03-12 12:31:39) Mercer: Creating sentence.
(2019-03-12 12:31:39) Mercer: Sentence created.
(2019-03-12 12:31:39) Mercer: Mercer ready to close.
(2019-03-12 12:35:22) Mercer: Initializing.
(2019-03-12 12:35:22) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 12:35:22) Mercer: System Loaded.
(2019-03-12 12:35:22) Mercer: Learning using the first 10 items from /r/story.
(2019-03-12 12:36:36) Mercer: Initializing.
(2019-03-12 12:36:36) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 12:36:36) Mercer: System Loaded.
(2019-03-12 12:36:36) Mercer: Learning using the first 10 items from /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'They Took Me At Midnight', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'Page 5', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'Page 4', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'Page 3', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'Page 2', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'Page 1', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'Am I losing it?', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'My Love Stories(a rundown on how much of a horrible person I am)', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'The story of the crazy girl with a crush on me', on /r/story.
(2019-03-12 12:36:38) Mercer: Learning from post, 'Why ME?', on /r/story.
(2019-03-12 12:36:38) Mercer: Creating sentence.
(2019-03-12 12:36:38) Mercer: Sentence created.
(2019-03-12 12:36:38) Mercer: Mercer ready to close.
(2019-03-12 12:40:25) Mercer: Initializing.
(2019-03-12 12:40:25) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 12:40:26) Mercer: System Loaded.
(2019-03-12 12:40:26) Mercer: Accessing the first 10 items on /r/story.
(2019-03-12 12:40:26) Mercer: Learning ~273 words from 'They Took Me At Midnight'.
(2019-03-12 12:40:26) Mercer: Learning ~146 words from 'Page 5'.
(2019-03-12 12:40:26) Mercer: Learning ~202 words from 'Page 4'.
(2019-03-12 12:40:26) Mercer: Learning ~194 words from 'Page 3'.
(2019-03-12 12:40:26) Mercer: Learning ~195 words from 'Page 2'.
(2019-03-12 12:40:26) Mercer: Learning ~189 words from 'Page 1'.
(2019-03-12 12:40:26) Mercer: Learning ~246 words from 'Am I losing it?'.
(2019-03-12 12:40:26) Mercer: Learning ~841 words from 'My Love Stories(a rundown on how much of a horrible person I am)'.
(2019-03-12 12:40:26) Mercer: Learning ~1375 words from 'The story of the crazy girl with a crush on me'.
(2019-03-12 12:40:26) Mercer: Learning ~266 words from 'Why ME?'.
(2019-03-12 12:40:26) Mercer: Creating sentence.
(2019-03-12 12:40:26) Mercer: Sentence created.
(2019-03-12 12:40:26) Mercer: Mercer ready to close.
(2019-03-12 13:37:02) Mercer: Initializing.
(2019-03-12 13:37:02) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:37:02) Mercer: System Loaded.
(2019-03-12 13:37:32) Mercer: Initializing.
(2019-03-12 13:37:32) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:37:32) Mercer: System Loaded.
(2019-03-12 13:37:47) Mercer: Initializing.
(2019-03-12 13:37:47) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:37:47) Mercer: System Loaded.
(2019-03-12 13:38:03) Mercer: Initializing.
(2019-03-12 13:38:03) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:38:03) Mercer: System Loaded.
(2019-03-12 13:38:07) Mercer: Mercer ready to close.
(2019-03-12 13:38:49) Mercer: Initializing.
(2019-03-12 13:38:49) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:38:49) Mercer: System Loaded.
(2019-03-12 13:38:55) Mercer: Mercer ready to close.
(2019-03-12 13:39:38) Mercer: Initializing.
(2019-03-12 13:39:38) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:39:38) Mercer: System Loaded.
(2019-03-12 13:40:33) Mercer: Initializing.
(2019-03-12 13:40:33) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:40:33) Mercer: System Loaded.
(2019-03-12 13:40:33) Mercer: Mercer ready to close.
(2019-03-12 13:48:52) Mercer: Initializing.
(2019-03-12 13:48:52) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:48:52) Mercer: System Loaded.
(2019-03-12 13:48:52) Mercer: Mercer ready to close.
(2019-03-12 13:51:22) Mercer: Initializing.
(2019-03-12 13:51:22) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:51:22) Mercer: System Loaded.
(2019-03-12 13:51:22) Mercer: Mercer ready to close.
(2019-03-12 13:55:30) Mercer: Initializing.
(2019-03-12 13:55:30) Mercer: 'praw' was imported. Reddit features avalible.
(2019-03-12 13:55:30) Mercer: System Loaded.
(2019-03-12 13:55:30) Mercer: Mercer ready to close.
