# Praw Parameters
submission_kind=t3
subreddit_kind=t5

# URL Prefix for OAuth requests
oauth_url=https://oauth.reddit.com

# URL Prefix for regular requests
reddit_url=https://www.reddit.com

# URL Prefix for shortened urls
short_url=https://www.redd.it

# Mercer Definitions
[mercer]
client_id=
client_secret=
username=
password=
user_agent=Mercer 0.1